browser=chrome
url=http://tutorialsninja.com/demo/
URLlaunchcheckText=Qafox.com
validemail=thanujavvenkata92@gmail.com
validpassword=12345
invalidpassword=1234567890
invalidcredentailswarning=Warning: No match for E-Mail Address and/or Password.
firstname=Thanuja
lastname=Venkatesh
telephone=1234567890
accountsuccessmessage=Congratulations! Your new account has been successfully created!
validproduct=HP
nonexistingproduct=Honda
noproductinsearchmessage=There is no product that matches the search criteria.